/********** Template CSS **********/
:root {
    --primary: #384CD7;
    --secondary: #7136D7;
    --light: #F0F6FF;
    --dark: #262B47;
}

@font-face {
    font-family: mainfont;
    src: url(../font/ChakraPetch-Regular.woff);
}
@font-face {
    font-family: mainfontbold;
    src: url(../font/ChakraPetch-Bold.woff);
}


body{
   color: #919294;
}
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Gradient Text & BG ***/
.text-primary-gradient {
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-secondary-gradient {
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg-primary-gradient {
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

.bg-secondary-gradient {
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
}


/*** Button ***/
.btn {
    transition: .5s;
    padding: 10px 22px !important;
    font-size: 14px !important;
}

.btn.btn-primary-gradient,
.btn.btn-secondary-gradient {
    position: relative;
    overflow: hidden;
    border: none;
    color: #FFFFFF;
    z-index: 1;
    font-weight: 600;
}

.btn.btn-primary-gradient::after,
.btn.btn-secondary-gradient::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: -1;
    opacity: 0;
}

.btn.btn-primary-gradient,
.btn.btn-secondary-gradient::after {
    background: linear-gradient(43deg, var(--primary), var(--secondary));
}

.btn.btn-secondary-gradient,
.btn.btn-primary-gradient::after {
    background: linear-gradient(43deg, var(--secondary), var(--primary));
}

.btn.btn-primary-gradient:hover::after,
.btn.btn-secondary-gradient:hover::after {
    opacity: 1;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    border: none;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 25px;
    padding: 8px 10px !important;
    font-family: mainfont !important;
    font-size: 13px;
    font-weight: 500;
    color: var(--light) !important;
    outline: none;
    transition: .5s;
}


.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: #fff !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #0a0e17;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-nav .nav-link::before {
        display: none;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: var(--primary) !important;
    }

    .navbar-light .navbar-brand h1 {
        background: linear-gradient(to bottom right, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        margin-top: 30px;
    }
    .sticky-top.navbar-light {
        position: fixed;
        background: #0a0e17;
        margin-top: 0;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .sticky-top.navbar-light .navbar-nav .nav-link::before {
        border-top-color: var(--primary);
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        background: linear-gradient(to bottom right, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}


/*** Hero Header ***/
/* .hero-header {
    margin-bottom: 6rem;
    padding: 14rem 0 0 0;
    background:
        url(../img/bg-circle.png),
        url(../img/bg-triangle.png),
        url(../img/bg-bottom.png),
        linear-gradient(to bottom right, #0A0E17, #0A0E17);
    background-position:
        left 0px top 0px,
        right 0px top 50%,
        center bottom;
    background-repeat: no-repeat;
} */
.hero-header {
    margin-bottom: -2px;
    padding: 11rem 0 0 0;
    background:url(../img/.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.custom-bg{
    background:url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 991.98px) {
    .hero-header {
        padding: 6rem 0 9rem 0;
    }
}


/*** Feature ***/
.feature-item {
    transition: .5s;
    padding: 0px;
}

.feature-item:hover {
    margin-top: -15px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}
.feature-item img{
    width: 100%;
}


/*** Pricing ***/
.pricing .nav {
    padding: 2px;
}

.pricing .nav-link {
    padding: 12px 30px;
    font-weight: 500;
    color: var(--dark);
    background: #FFFFFF;
}

.pricing .nav-item:first-child .nav-link {
    border-radius: 30px 0 0 30px;
}

.pricing .nav-item:last-child .nav-link {
    border-radius: 0 30px 30px 0;
}

.pricing .nav-link.active {
    color: #FFFFFF;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}


/*** Screenshot ***/
.screenshot-carousel {
    position: relative;
    width: 253px;
    height: 500px;
    padding: 15px;
    margin-right: 30px;
}

.screenshot-carousel::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../img/screenshot-frame.png) center center no-repeat;
    background-size: 253px 500px;
    z-index: 1;
}

.screenshot-carousel .owl-item img {
    position: relative;
    width: 223px;
    height: 470px;
}

.screenshot-carousel .owl-dots {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.screenshot-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 5px 0;
    width: 15px;
    height: 15px;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    border-radius: 15px;
    transition: .5s;
}

.screenshot-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 5px;
    left: 5px;
    background: #FFFFFF;
    border-radius: 5px;
}

.screenshot-carousel .owl-dot.active {
    box-shadow: 0 0 10px var(--dark);
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

.testimonial-carousel .owl-item.center .testimonial-item h5,
.testimonial-carousel .owl-item.center .testimonial-item p {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    border-radius: 60px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: linear-gradient(to bottom right, var(--secondary), var(--primary));
}


/*** Footer ***/
.footer {
    padding-top: 1rem;
    background: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
}

.footer .copyright {
    color: #fff;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.rounded-pill {
    border-radius: 5px 5px 16px 5px !important;
}


html{
    font-family: mainfont !important;
}
h1,h2,h3,h4,h5,p,a{
    font-family: mainfont !important;
}

.banner-sub-heading{
    font-weight: normal !important;
    font-size: 20px !important;
}
.banner-heading{
    font-weight: 900 !important;
    font-size: 66px;
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.banner-heading{
    font-family: mainfontbold !important;
    margin-bottom: 6px !important;
}
.banner-para{
    font-size: 14px !important;
}
.heading-star{    
    width: 35px;
    position: relative;
    bottom: 40px;
}

.font-design{
    width: 11px;
    position: relative;
    bottom: 20px;
}

.frame{
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    padding: 18px;
    max-height: 845px;
}

.c-p-l{
    padding-left: 58px;
}

.btn img{
    position: relative;
    bottom: 2px;
}

.nav-left-btn{
    width: 185px;
    padding: 13px 0 !important;
    font-size: 13px;
}

.btn-trans{
    border: 2px solid #7136d7 !important;
    background: #040113 !important;
    padding: 9px 22px !important;
}

.box-girds {
position: relative;
display: inline-block;
}

.text-box-grids {
    position: absolute;
    top: 18px;
    left: 22px;
    color: #fff;
}
.text-box-grids h1{
    color: #fff;
    margin: 0px;
    font-size: 41px;
    font-weight: lighter !important;
}
.text-box-grids a{
    background: #fff;
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 10px;
    font-weight: bold;
    color: #3b4bd7;
}
.text-box-grids span{
    font-size: 25px;
}

.l-h{
    line-height: 40px;
}

.pos-ab-0{
    position: absolute;
    bottom: 0px;
}
.c-m-b-120{
    margin-top: 30px;
    margin-bottom: 120px;
}

.pos-re-1{
    position: relative;
    z-index: 1;
}

.about-section-bg{
    background: url(../img/about-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.big-heading{
    font-size: 10em;
    font-family: mainfontbold !important;
    text-align: center;
    color: rgb(23 24 27 / 0%);
    -webkit-text-stroke: 1px #4f5052;
}

.small-btn{
    padding: 13px 20px !important;
    font-size: 14px !important;
}
.white-font{
    color: #fff;
}
.pos-ab-1{
    position: absolute;
    z-index: 1;
}

.badge-girds {
    position: absolute;
    top: 55px;
    width: 100%;
    text-align: center;
}

.badge-girds img{
    width: 85px;
    margin: 0 15px;
}


.feature-section-bg{
    background: url(../img/feature-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}
.feature-section-bg-02{
    background: url(../img/feature-bg-02.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}
.black-font{
    color: #000;
}

.font-design {
    width: 12px;
    position: relative;
    bottom: 25px;
}

.purple-heading{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 16px;
}

.text-right{
    text-align: right;
}

.basic-heading{
    padding: 16px;
    font-size: 24px;
}

.bg-light {
    background-color: #fff !important;
}
.font-10{
    font-size: 10px !important;
}
.company-badge{
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    padding: 2px 4px;
    width: fit-content;
    font-size: 12px;
    margin: 3px 0 10px 0 !important;
}

.black-tag {
    background: #000;
    color: #fff;
    padding: 2px 17px;
    min-width: 106px;
    min-height: 25px;
    position: absolute;
    right: 0px;
    border-radius: 0px 17px 2px 50px;
}
.big-heading-02{
    font-size: 15em;
    font-family: mainfontbold !important;
    text-align: center;
    color: rgb(23 24 27 / 0%);
    -webkit-text-stroke: 1px #9c9d9e;
}
.big-heading-03{
    font-size: 15em;
    font-family: mainfontbold !important;
    text-align: center;
    color: rgb(23 24 27 / 0%);
    -webkit-text-stroke: 1px #9c9d9e;
    position: relative;
    bottom: 220px;
    z-index: 0;
}
.big-heading-04{
    font-size: 9em;
    font-family: mainfontbold !important;
    text-align: center;
    color: rgb(23 24 27 / 0%);
    -webkit-text-stroke: 1px #9c9d9e;
    margin: 150px 0;
}

.badge-btn {
    position: absolute;
    bottom: 125px;
    width: 100%;
    text-align: center;
}

.startups-section-bg{
    background: url(../img/startup-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    position: relative;
    bottom: 7px;
}

.startups-heading h1{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 16px;
}
.startups-heading p{
    padding: 16px;
}

.p-l-24{
    padding-left: 24px !important;
}
.startup-row-bg{
    background: url(../img/startup-img/row-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 60px 0;
}

.startup-row-bg-2{
    background: url(../img/startup-img/row-bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 60px 0;
}
.startup-row-bg-dark{
    background: url(../img/startup-img/row-bg-dark.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 60px 0;
}
.startup-row-bg-2-dark{
    background: url(../img/startup-img/row-bg-2-dark.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 60px 0;
}

.startup-row-bg p{
    font-size: 14px;
}
.startup-row-bg-2 p{
    font-size: 14px;
}
.startup-row-bg-dark p{
    font-size: 14px;
}
.startup-row-bg-2-dark p{
    font-size: 14px;
}



.templates-section-bg{
    background: url(../img/template-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    height: 1045px;
    width: 100%;
    position: relative;
    bottom: 100px;
}


.templates-heading h1{
    color: #fff;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 16px;
}
.templates-heading p{
    padding: 16px;
    color: #fff;
}

.btn-explore {
    border: none !important;
    background: #ffffff !important;
    padding: 18px 21px !important;
    color: #7136d7 !important;
    font-family: mainfontbold !important;
    font-size: 16px !important;
    margin-top: 26px;
}

.template-item {
    transition: .5s;
    padding: 10px;
}

.template-item:hover {
    margin-top: -15px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}
.template-item img{
    width: 100%;
    height: 200px;
}
.template-textbox{
    margin-top: 10px;
    background: rgb(0 0 0 / 71%) !important;
}
.template-textbox p{
    font-size: 12px;
}
.template-textbox h5{
    color: #fff !important;
}

.btn-white {
    border: none !important;
    background: #ffffff !important;
    padding: 18px 21px !important;
    color: #7136d7 !important;
    font-family: mainfontbold !important;
}

.article-section-bg{
    background: url(../img/article-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}
.article-heading h1{
    color: #000;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 16px;
}
.article-heading p{
    padding: 0;
    color: #919294;
    font-size: 14px;
}

.articles-item {
    transition: .5s;
    padding: 0px;
    background: #dcdcdc !important;
    margin: 30px 0;
}

.articles-item:hover {
    margin-top: -15px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}
.articles-item img{
    width: 100%;
}

.articles-item p{
    font-size: 14px;
}

.articles-item .btn{
    padding: 13px 48px !important;
}

.margin-0{
    margin: 0 !important;
}

.footer h4{
    font-size: 42px;
}
.footer p{
    color: #919294 ;
    font-size: 14px;
}

.linkedin-btn{
    font-size: 18px !important;
    padding: 10px 50px !important;
    font-weight: normal !important;
    margin-top: 10px;
}
.footer-lists{
    margin-top: 50px;
    margin-bottom: 6px;
}
.footer-lists a {
    display: block;
    padding: 8px;
    color: #fff;
}

.form-floating>label {
    font-size: 14px;
    color: #9d9a9a;
}
.form-control {
    background: linear-gradient(179deg, rgb(255 255 255 / 8%), rgb(30 30 30 / 27%)) !important;
    border: 1px solid #3d3d3d;
    outline: none !important;
}

.send-btn{
    width: 100%;
    font-size: 16px !important;
    font-weight: normal !important;
    padding: 18px !important;
    font-family: 'mainfont';
}


.custom-bg-02 {
    background: url(../img/feature-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 580px;
}

@media (max-width: 1392px) {
    .custom-bg-02 {
        min-height: 480px;
    }
}

.custom-bg-03 {
    background: url(../img/about-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 900px;
}
.banner-heading-02 {
    font-weight: 900 !important;
    font-size: 46px;
    color: #fff;
    font-family: mainfontbold !important;
    margin-bottom: 28px;
}
.banner-heading-03 {
    font-weight: 900 !important;
    font-size: 46px;
    font-family: mainfontbold !important;
    margin-bottom: 28px;
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-breadcomb {
    background: none !important;
    border: 1px solid #dcdcdc !important;
    padding: 12px 43px !important;
    margin-bottom: 26px !important;
}
.c-m-b{
    margin-bottom: 150px;
}
.c-p-b{
    padding-bottom: 150px;
}


.startups-section-bg-02{
    background: url(../img/startup-img/startups-bg-02.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}

.aboutcart{
    background: rgb(255 255 255 / 6%);
    border: 1px solid #6c6c6c;
    border-radius: 5px 34px 5px 5px !important;
    padding: 20px;
    max-width: 500px;
    margin: 20px 0 30px 0;
}
.p-16{
    padding: 16px;
}

.purple-border-b{
    border-bottom: 4px solid #364DD7;
}
.purple-bg{
    background: linear-gradient(to bottom right, var(--primary), var(--secondary)) !important;
}

.purple-font{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-number{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 0px 0 10px 0;
    font-size: 46px;
}

.about-item img{
    float: right;
    padding-top: 22px;
}

.about-item h5{
    font-size: 18px;
}
.about-item p{
    font-size: 14px;
}

.about-item {
    min-height: 420px;
    border-bottom: 4px solid #364DD7;
    position: relative;
    transition: .5s;
    padding: 0px;
}
.about-item:hover {
    margin-top: -15px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}

.t-50{
    top: 50px;
}
.b-50{
    bottom: 50px;
}


.about-section-bg-02{
    background: #f5f5f5;
    padding-top: 80px;
}

.experience-item h1{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 0px 0 10px 0;
    font-size: 36px;
    position: relative;
}

.experience-item h2{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 0px 0 10px 0;
    font-size: 1.25rem;
}

.experience-item li{
    margin-bottom: 14px;
    color: #666666;
}

.experience-dot{
    position: absolute;
    top: 14px;
    left: -43px;
}


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 650px;
    position: relative;
    margin: auto;
  }
  /* Slideshow container */
  .slideshow-container-02 {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  /* Slideshow container */
  .slideshow-container img {
border-radius: 10px;
    }
    /* Slideshow container */
    .slideshow-container-02 img{
        border-radius: 10px;
    }

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 5px 5px 20px 5px !important;
    user-select: none;
    background: #8a8a8a;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  display: none;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.experience-bg{
    background: url(../img/about-bg-02.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 160px;
}



.project-d-item h1{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 0px 0 10px 0;
    font-size: 36px;
    position: relative;
}

.project-d-item h5{
    font-weight: bolder !important;
    padding: 10px 0;
    font-size: 26PX;
}

.project-d-item p{
    margin-bottom: 30px;
    color: #000;
}
.project-d-item img{
    width: 100%;
    border-radius: 8px;
    padding: 30px 0;

}

.project-d-section-bg{
    background: url(../img/project-d-bg.png);
    background-repeat: repeat-y;
    background-size: contain;
    padding-top: 80px;
}

.footer-mount {
    position: absolute;
    z-index: 0;
    bottom: -8px;
    width: 100%;
}

.custom-bg-04 {
    background: url(../img/project-d-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin-bottom: 360px;
}

.p-6em{
    padding: 6rem 0 0 0 !important;
}

.m-b-120{
    margin-bottom: 120px !important;
}

.read-blog{
    background: rgb(47 47 47 / 35%) !important;
    padding: 7px 26px !important;
    margin-bottom: 26px !important;
}

.custom-bg-05 {
    background: url(../img/project-d-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.tablinks:hover{
    background: linear-gradient(43deg, var(--secondary), var(--primary));
    border-radius: 5px 5px 16px 5px !important;
    color: #fff;
    outline: none;
    box-shadow: none;
}
.tablinks:focus{
    background: linear-gradient(43deg, var(--secondary), var(--primary));
    border-radius: 5px 5px 16px 5px !important;
    color: #fff;
    outline: none;
    box-shadow: none;
}
.tablinksactive{
    background: linear-gradient(43deg, var(--secondary), var(--primary));
    border-radius: 5px 5px 16px 5px !important;
    color: #fff;
    outline: none;
    box-shadow: none;
}

.tabcontent {
    display: none;
}

.tab{
    margin-bottom: 50px;
}

.on{
    display: flex;
}

.searchbar{
    border: 2px solid #3c4bd7;
    border-radius: 5px 5px 16px 5px !important;
    width: 250px;
    float: right;
}
.searchbar input{
    border: none;
    box-shadow: none;
    outline: none;
    padding: 5px 10px;
    width: 210px;
}
.searchbar button {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0px;
}
.searchbar button img{
    position: relative;
    bottom: 3px;
}
.banner-breadcomb::after {
    background: none !important;}
    /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}




.nav-item:hover{
    background: #ffffff36;
    padding: 6px 10px;
    border-radius: 1px 1px 11px 1px !important;
}

.mobile{
    display: none;
}


.mobile-navbtn{
    background: linear-gradient(43deg, var(--primary), var(--secondary));
    color: #fff !important;
    padding: 10px;
    border-radius: 5px 5px 10px 5px;
    font-size: 12px;
    font-family: mainfontbold !important;
}
.mobile-navmsg{
    border: 2px solid #384cd7;
    color: #384cd7;
    padding: 3px 8px;
    border-radius: 5px 5px 10px 5px;
    font-size: 20px;
}

.mobile-nav{
    position: fixed !important;
    width: 100%;
    z-index: 100;
    background: #fff;
    top: 0px;
}

.mobile-nav-b{
    position: fixed !important;
    width: 100%;
    z-index: 110;
    background: #ffffff;
    bottom: 0px;
}

.mobile-main-banner{
    background: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 25px;
    border-radius: 10px;
    margin-top: 120px;
    padding: 40px 14px;
    position: relative;
}


.mobile-main-banner h1{
    font-weight: 900 !important;
    font-size: 26px;
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mobile-main-banner h5 {
    color: #fff;
    font-size: 16px;
    line-height: 26px;
}
.mobile-main-banner p{
    color: #fff;
    background: #232323;
    padding: 7px 10px;
    width: fit-content;
    border-radius: 5px 5px 10px 5px;
    font-size: 16px;
}
.mobile-main-banner-img{
    width: 230px;
    position: absolute;
    bottom: 0px;
    right: 0;
    z-index: 0;
}
.btn-row {
    margin: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #a5a5a5;
}
.btn-trans-m:hover {
    background: #fff !important;
}
.btn-trans-m {
    border: 2px solid #7136d7 !important;
    color:#7136d7 !important;
    background: none !important;
    padding: 9px 22px !important;
    font-weight: 600;
}
.m-25{
    margin: 25px;
}


.box-girds-m {
    position: relative;
    display: inline-block;
    width: 49%;
    margin: 10px 0;
    }
    .box-girds-m img{
        width: 100%;
        height: 120px;
    }
    
    .text-box-grids-m {
        position: absolute;
        top: 18px;
        left: 22px;
        color: #fff;
    }
    .text-box-grids-m p{ margin: 0px;}
    .text-box-grids-m h1{
        color: #fff;
        margin: 0px;
        font-size: 24px;
        margin-top: 10px;
        font-weight: lighter !important;
    }
    .text-box-grids-m a{
        background: #fff;
        padding: 3px 15px;
        border-radius: 30px;
        font-size: 10px;
        font-weight: bold;
        color: #3b4bd7;
    }
    .text-box-grids-m span{
        font-size: 25px;
    }
    

    
.badge-girds-m {
    position: absolute;
    top: 14px;
    width: 100%;
    text-align: center;
}

.badge-girds-m img{
    width: 32px;
    margin: 0 4px;
}

.big-heading-m{
    font-size: 52px;
    font-family: mainfontbold !important;
    text-align: center;
    color: rgb(23 24 27 / 0%);
    -webkit-text-stroke: 1px #4f5052;
}

.m-border-t-b{
    border-top: 1px solid #a5a5a5;
    border-bottom: 1px solid #a5a5a5;
}
.m-border-b{
    border-bottom: 1px solid #a5a5a5;
}


.mobile-scroll{
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    padding-bottom: 35px;
}

.m-viewall-btn{
    position: absolute;
    right: 10px;
    top: 6px;
    color: #5a5a5a;
    font-weight: 700;
    text-decoration: underline;
}

.purple-heading-m {
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 4px;
    font-size: 22px;
    margin-bottom: 42px;
}


.p-t-b-30{
    padding: 30px 0;
}


.white-bg{
    background: #fff !important;
}

.white-bg h5 {
    color: #000 !important;
}
.navbar-m{
    text-align: center;
    font-size: 14px;
    filter: grayscale(1);
    font-weight: 800;
    color: #5f5f5f;
}
.navbar-m img{
    display: block;
    margin: 0 auto;
    width: 22px;
}

.nav-active{
    filter: grayscale(0) !important;
    color: #3950d8;
}
.article-item-m{
    display: flex;
    margin: 16px 0;
}

.article-item-m img{
    width: 48%;
    border-radius: 10px;
    display: inline-block;
}
.article-text-m{
    width: 48%;
    display: inline-block;
    padding: 10px;
}
.article-text-m h1{
font-size: 16px;
}
.article-text-m p{
    margin-bottom: 5px;
}
.readmore-m{
    padding: 8px 16px !important;
    margin: 5px 0 !important;
}

.feature-item-m{
    box-shadow: none !important;
}
.feature-text-m{
    background: #fff;
    position: relative;
    bottom: 10px;
    z-index: 0;
    border-radius: 0 0 16px 16px !important;
}

.mobile-main-banner h2 {
    font-weight: 900 !important;
    font-size: 18px;
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.mobile-main-banner-02{
    background: url(../img/feature-banner-m.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 25px;
    border-radius: 10px;
    margin-top: 120px;
    padding: 10px 14px;
    position: relative;
}


.mobile-main-banner-02 h1{
    font-weight: 900 !important;
    font-size: 20px;
    text-align: center;
    margin-bottom: 12px;
}


.mobile-main-banner-02 h3 {
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    font-weight: normal !important;
}
.mobile-main-banner-02 p{
    color: #fff;
    background: #232323;
    padding: 7px 10px;
    width: fit-content;
    border-radius: 5px 5px 10px 5px;
    font-size: 16px;
}


.banner-breadcomb-m {
    background: none !important;
    border: 1px solid #dcdcdc !important;
    padding: 6px 20px !important;
    margin: 15px 0 !important;
    font-size: 12px !important;
    font-weight: normal !important;
}

.m-150{
  margin-top: 150px !important;
}
.m-size-2 {
    width: 45%;
    display: inline-block;
    text-align: left;
    margin: 10px 6px;
}

.p-b-30 {
    padding-bottom: 30px;
}
.m-b-30 {
    margin-bottom: 30px;
}

.m-feature-2 h5{
    font-size: 16px;
    font-weight: 700 !important;
}
.m-feature-2 a{
    padding: 8px !important;
    font-weight: normal !important;
    margin: 0 0 10px 0 !important;
}

.tab-m {
    background: #dedede;
    padding: 8px 0;
    border-radius: 8px;
}

.mobile-tab {
    font-size: 13px !important;
    padding: 10px 12px !important;
    border-radius: 10px !important;
}
.experience-item-m {
    padding-left: 20px;
    margin-left: 20px;
    border-left: 1px solid #dedede;
}

.experience-item-m h1{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 0px 0 10px 0;
    font-size: 24px;
    position: relative;
}

.experience-item-m h2{
    background: -webkit-linear-gradient(40deg, var(--primary), #AF36D7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    font-family: 'mainfontbold' !important;
    padding: 0px 0 10px 0;
    font-size: 1.25rem;
}

.experience-item-m li{
    margin-bottom: 14px;
    color: #666666;
}
.mobile-rocket{
    position: absolute;
    left: 16px;
    top: -30px;
}
.edu-m{
    padding: 0px;
    margin: 30px 15px 0 15px;
}
.about-item-m{
    min-height: auto;
}
.certif-heading-m {
    font-size: 20px;
    text-align: center;
    margin: 18px;
}


.certif-badge-girds-m {
margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.certif-badge-girds-m img{
    width: 60px;
    margin: 0 4px;
}


.certif-heading {
    font-size: 20px;
    text-align: center;
    margin: 18px;
    border: 2px solid #7136d7 !important;
    color: #7136d7 !important;
}
/* .certif-heading:hover{
    border: 2px solid #7136d7 !important;
    background: #040113 !important;
} */
.basic-heading img{
    width: 100%;
}

.certif-badge-girds {
margin-bottom: 20px;
    width: 100%;
    text-align: center;
}
.certif-badge-girds img{
    width: 90px;
    margin: 0 4px;
}


.skills-section-bg{
    background: url(../img/skills-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}

.about-item-d{
    min-height: 210px;
}
.about-item-d h5{
    font-size: 20px;
    font-weight: bolder !important;
}


.expertise-heading{
    font-size: 34px;
    margin-top: 50px;
}
.expertise-list h1{
    font-size: 24px;
    color: #Fff;
    padding: 16px;
}
.expertise-list ul{
    padding: 5px;
}
.expertise-list li {
    list-style: none;
    padding: 8px;
}
.expertise-list img{
    width: 22px;
    position: relative;
    bottom: 2px;
    margin-right: 8px;
}
@media only screen and (max-width: 647px) {

    .desktop{
        display: none !important;
       }
       .mobile{
        display: block;
       }
       .bg-white {
        background-color: #f5f5f5 !important;
    }
       body{
        background-color: #f5f5f5 !important;color: #919294;
    }
    .sticky-top.navbar-light {
        position: relative;
        background: #fff;
    }
    .navbar-brand {
         margin-right: 0px;
    }
  }